{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search"},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing","submit":"Subscribe"},"filters":{"show_more":"Show More","show_less":"Show Less"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"get_directions":"Get directions","address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your cart","note":"*NOTE - If you are booking a bike for a friend please add their full name, email address and rider requirements in the comments box below. ","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update your cart","checkout":"Go to check out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Add another item"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"}},"collections":{"general":{"view_all":"View all","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"title_tags":"Filter","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Livelo Account","details":"Rider Profile Details","view_addresses":"View Your Saved Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Hotel","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Rider Profile Account Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing (home) address","payment_status":"Payment Status","shipping_address":"Delivery Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Rider Profile","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create \/ Update"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"CREATE A NEW RIDER PROFILE - do not use Internet Explorer"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Launch Discount","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"},"shopify":{"checkout":{"thank_you":{"login":"Login Rider Profile \/ Customer Account","shipping_address_title":"Destination address","marker":{"shipping":"Destination address"},"billing_address_title":"Billing (home) address","thank_you_description":"We've accepted your order, and we're getting it ready.","confirmed_description":"Important! You’ll receive two email from Livelo. If you do not, they will be in your spam or check that you have given the correct email address. The first email is called Booking Confirmation. The second email is your Livelo Receipt. Both contain important information about your booking, how to edit your order details, delivery information or how to collect your bike from Livelo. ","shipping_method_title":"Delivery option you have selected","confirmed_title":"IMPORTANT INFORMATION ABOUT YOUR BOOKING!","thank_you_confirmed_order_with_email":"Important! You’ll receive two email from Livelo. If you do not, they will be in your spam or check that you have given the correct email address. The first email is called Booking Confirmation. The second email is your Livelo Receipt. Both contain important information about your booking, how to edit your order details, delivery information or how to collect your bike from Livelo. ","thank_you_confirmed_order_with_email_and_phone":"Important! You’ll receive two email from Livelo. If you do not, they will be in your spam or check that you have given the correct email address. The first email is called Booking Confirmation. The second email is your Livelo Receipt. Both contain important information about your booking, how to edit your order details, delivery information or how to collect your bike from Livelo. ","thank_you_confirmed_order_with_phone":"Important! You’ll receive two email from Livelo. If you do not, they will be in your spam or check that you have given the correct email address. The first email is called Booking Confirmation. The second email is your Livelo Receipt. Both contain important information about your booking, how to edit your order details, delivery information or how to collect your bike from Livelo. "},"contact":{"shipping_address_title":"Delivery Address - where the bike will be delivered.","optional_company_placeholder":"Hotel (optional)","company_placeholder":"Hotel","optional_company_label":"Hotel (optional)","company_label":"Hotel","postcode_placeholder":"Postcode (please keep gap between letters)","postal_code_placeholder":"Postcode (please keep gap between letters)"},"general":{"edit_shipping_address":"Edit delivery address","continue_to_shipping_method":"Continue to delivery options","back_to_shipping_method":"Return to delivery options","edit_shipping_method":"Edit delivery options","edit_link_label":"Edit Your Details"},"order_summary":{"shipping_label":"Delivery"},"shipping":{"title":"Delivery Options","shipping_method_title":"Delivery or Pick Up? - Please select carefully!"},"payment":{"same_billing_address_label":"My billing (home) address is the same as my delivery address.","billing_address_title":"Billing Address - where you live.","different_billing_address_label":"My billing (home) address is different to my delivery address. "},"payment_summary":{"billing_address_title":"Billing (home) address"},"field_errors":{"address_zip_blank":"Postcode (please keep gap between letters)","address_zip_invalid_for_country":"Postcode (please keep gap between letters)","address_zip_invalid_for_country_and_province":"Postcode (please keep gap between letters)"},"marketing":{"accept_marketing_checkbox_label":"Keep me up to date on news with my booking and new Livelo services"}},"page_titles":{"create_account":"Create Rider Profile"},"links":{"powered_by_shopify":"Please Ride Safely"},"addresses":{"postcode":"Postcode (please keep gap between letters)","postal_code":"Postcode (please keep gap between letters)"}}}